{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "splashConString": "Data Source=VISHAL-PC\\MSSQL;Initial Catalog=splash;Integrated Security=True"
  }
}
